{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=VetSite;User ID=sa;Password=123456;Connection Timeout=3600;Encrypt=False;"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=VetSite;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
